HOST="0.0.0.0"
PORT=3000
__PROBLEM_INS=/restricted/home/sandbox/tests/in
__PROBLEM_REFS="/restricted/home/sandbox/tests/ref"
__PROBLEM_OUT="/restricted/home/sandbox/tests/out"
__PROBLEM_SRC="/restricted/home/sandbox/src"
__PROBLEM_CFG="/restricted/home/sandbox/config.json"
